// global extra classes
.scroll-panel 
  position: relative
  .sticky 
    background: #fff
    display: flex
    justify-content: flex-start
    left: 0
    position: sticky
    top: 0
    width: 100%
    z-index: 99
  

.openseadragon-canvas 
  &:focus 
    outline: none
  

.content-panel 
  .q-tab-panel 
    > * 
      padding: 0 !important
    
  
